# arq-dnc-back-queboleta

./: ArquiSoft.QueBoleta.sln
src/Applications/QueBoleta.AppService/: Dockerfile  Program.cs  QueBoleta.AppService.csproj  Startup.cs  appsettings.json
src/Applications/QueBoleta.AppService/Automapper/: EntityProfile.cs
src/Applications/QueBoleta.AppService/Configuration/: ConfigureServices.cs  ConfigureSwagger.cs  ConfigureSwaggerOptions.cs
src/Applications/QueBoleta.AppService/Properties/: launchSettings.json
src/Domain/Domain.Entities/Entities/Base/: BaseEntity.cs  ResponseEntity.cs
src/Domain/Domain.Entities/Entities/Game/: Game.cs  Grandstand.cs  Order.cs  Payment.cs  Seating.cs  SeatingOrder.cs  Stadium.cs  Team.cs
src/Domain/Domain.Entities/Entities/Token/: TokenConfig.cs
src/Domain/Domain.Entities/Entities/Users/: User.cs
src/Domain/Domain.Entities/Enums/: ExceptionsDetail.cs
src/Domain/Domain.Interfaces/: Domain.Interfaces.csproj
src/Domain/Domain.Interfaces/Auth/: IAuthUseCase.cs
src/Domain/Domain.Interfaces/Authentication/: IAuthUseCase.cs
src/Domain/Domain.Interfaces/Logging/: ILoggerService.cs
src/Domain/Domain.Interfaces/Mongo/: IContextConfig.cs
src/Domain/Domain.UseCases/: Domain.UseCases.csproj
src/Domain/Domain.UseCases/Auth/: AuthUseCase.cs
src/Domain/Domain.UseCases/Authentication/: AuthUseCase.cs
src/Infrastructure/DrivenAdapters/DrivenAdapter.AzureStorage/: Class1.cs
src/Infrastructure/DrivenAdapters/DrivenAdapter.SendGrid/: Class1.cs
src/Infrastructure/DrivenAdapters/DrivenAdapter.Sql/: Class1.cs  ContextConfig.cs  DrivenAdapter.Mongo.csproj
src/Infrastructure/DrivenAdapters/DrivenAdapter.Sql/Entities/: BaseEntity.cs  GameEntity.cs  GrandstandEntity.cs  OrderEntity.cs  PaymentEntity.cs  SeatingEntity.cs  SeatingOrder.cs  StadiumEntity.cs  TeamEntity.cs
src/Infrastructure/EntryPoints/EntryPoint.ReactiveWeb/: EntryPoint.ReactiveWeb.csproj
src/Infrastructure/EntryPoints/EntryPoint.ReactiveWeb/Authentication/: AuthController.cs
src/Infrastructure/EntryPoints/EntryPoint.ReactiveWeb/Base/: BaseController.cs
src/Infrastructure/EntryPoints/EntryPoint.ReactiveWeb/Controllers/Base/: BaseController.cs
src/Infrastructure/EntryPoints/EntryPoint.ReactiveWeb/Controllers/V1/Auth/: AuthController.cs
src/Infrastructure/EntryPoints/EntryPoint.ReactiveWeb/DTO/Auth/: LoginDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/Infrastructure/Helpers/Helpers.Commons/: Helpers.Commons.csproj  MapperUtils.cs
src/Infrastructure/Helpers/Helpers.Commons/AppSettings/: JwtConfig.cs  QueBoletaAppSettings.cs
src/Infrastructure/Helpers/Helpers.Commons/Exceptions/: BusinessException.cs
src/Infrastructure/Helpers/Helpers.Commons/Logging/: LoggerService.cs
